# IcoTools

./: .gitignore  README.md
.github/workflows/: dotnet-deskop.yaml
src/: IcoTools.sln
src/IcoCat/: CommandLineOptions.cs  IcoCat.cs  IcoCat.csproj
src/IcoConsole/: ConsoleErrorReporter.cs  FileGlobExpander.cs  IErrorReporter.cs  IcoConsole.csproj
src/IcoCrush/: CommandLineOptions.cs  IcoCrush.cs  IcoCrush.csproj
src/IcoCut/: CommandLineOptions.cs  IcoCut.cs  IcoCut.csproj
src/IcoExtract/: CommandLineOptions.cs  IcoExtract.cs  IcoExtract.csproj
src/IcoInfo/: CommandLineOptions.cs  IcoInfo.cs  IcoInfo.csproj
src/IcoLib/: IcoLib.csproj  InvalidIcoFileException.cs  InvalidPngFileException.cs
src/IcoLib/Binary/: ByteReader.cs  ByteWriter.cs
src/IcoLib/Codecs/: BmpDecoder.cs  BmpEncoder.cs  BmpUtil.cs  FileFormatConstants.cs  IcoDecoder.cs  IcoEncoder.cs  PngDecoder.cs
src/IcoLib/Host/: IErrorReporter.cs
src/IcoLib/Model/: IcoFrame.cs  ParseContext.cs
src/IcoLib/Validation/: IcoErrorCode.cs
src/IcoNag/: CommandLineOptions.cs  IcoNag.cs  IcoNag.csproj
tests/: smoketest1.ps1
