<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>Ico.Crush</RootNamespace>
    <Version>1.1.1</Version>
    <Authors>Jeffrey Tippet</Authors>
    <Product>IcoTools</Product>
    <Copyright>Copyright 2019, Jeffrey Tippet.  All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jtippet/IcoTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jtippet/IcoTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcoConsole\IcoConsole.csproj" />
    <ProjectReference Include="..\IcoLib\IcoLib.csproj" />
  </ItemGroup>

</Project>
