<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ico.Console</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>1.1.0</Version>
    <Authors>Jeffrey Tippet</Authors>
    <Product>IcoTools</Product>
    <Copyright>Copyright 2019, Jeffrey Tippet.  All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jtippet/IcoTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jtippet/IcoTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob.cs" Version="3.0.27" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcoLib\IcoLib.csproj" />
  </ItemGroup>

</Project>
